<?xml version="1.0" encoding="UTF-8"?>
<solution name="ComputerLanguage.sandbox" uuid="66371a4b-f238-459f-b263-9042d00539e1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f4582f16-9174-4942-8b09-d4f72a7da258:ComputerLanguage" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="66371a4b-f238-459f-b263-9042d00539e1(ComputerLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

